|controller
clk => clk.IN1
reset => reset.IN1
op[0] => op[0].IN2
op[1] => op[1].IN2
op[2] => op[2].IN2
op[3] => op[3].IN2
op[4] => op[4].IN2
op[5] => op[5].IN3
op[6] => op[6].IN2
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7b5 => funct7b5.IN1
Zero => PCWrite.IN1
ImmSrc[0] <= instrdec:id.port1
ImmSrc[1] <= instrdec:id.port1
ALUSrcA[0] <= mainfsm:fsm.port3
ALUSrcA[1] <= mainfsm:fsm.port3
ALUSrcB[0] <= mainfsm:fsm.port4
ALUSrcB[1] <= mainfsm:fsm.port4
ResultSrc[0] <= mainfsm:fsm.port5
ResultSrc[1] <= mainfsm:fsm.port5
AdrSrc <= mainfsm:fsm.port6
ALUControl[0] <= aludec:ad.port4
ALUControl[1] <= aludec:ad.port4
ALUControl[2] <= aludec:ad.port4
IRWrite <= mainfsm:fsm.port7
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= mainfsm:fsm.port8
MemWrite <= mainfsm:fsm.port9


|controller|mainfsm:fsm
clk => state~1.DATAIN
reset => state~3.DATAIN
op[0] => Decoder0.IN6
op[0] => Equal0.IN1
op[1] => Decoder0.IN5
op[1] => Equal0.IN0
op[2] => Decoder0.IN4
op[2] => Equal0.IN6
op[3] => Decoder0.IN3
op[3] => Equal0.IN5
op[4] => Decoder0.IN2
op[4] => Equal0.IN4
op[5] => Decoder0.IN1
op[5] => Equal0.IN3
op[6] => Decoder0.IN0
op[6] => Equal0.IN2
ALUSrcA[0] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc[0].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc[1].DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= AdrSrc.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= ResultSrc[1].DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Branch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
PCUpdate <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE


|controller|aludec:ad
opb5 => RtypeSub.IN0
funct3[0] => Mux0.IN9
funct3[0] => Decoder1.IN1
funct3[1] => Mux0.IN8
funct3[1] => Decoder0.IN1
funct3[1] => Decoder1.IN0
funct3[2] => Mux0.IN7
funct3[2] => Decoder0.IN0
funct7b5 => RtypeSub.IN1
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|controller|instrdec:id
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
ImmSrc[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


